[1;32mMyServer Constructor called.[0m
[1;32mfcntl(); works !
[1;32mBIND(); WORKED.[0m
[1;32mlisten(); works !
[1;32mfcntl(); works !
[2J[1;34m==============================================================================================================================[0m
[1;33m| |  | |    | |                          | |                           |_   _| ___ \/  __ \ /  ___|                         [0m
[1;33m| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___     ___  _   _ _ __    | | | |_/ /| /  \/ \ `--.  ___ _ ____   _____ _ __ [0m
[1;33m| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   / _ \| | | | '__|   | | |    / | |      `--. \/ _ \ '__\ \ / / _ \ '__|[0m
[1;33m\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | (_) | |_| | |     _| |_| |\ \ | \__/\ /\__/ /  __/ |   \ V /  __/ |   [0m
[1;33m \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \___/ \__,_|_|     \___/\_| \_| \____/ \____/ \___|_|    \_/ \___|_|   [0m
[1;34m==============================================================================================================================[0m
[1;37mTeam :[0m
[1;31mMalbrand[0m
[1;34mNaben-za[0m
[1;33mAdaloui[0m
[1;32mfcntl(); works !
[1;33mA new client connected to the server. He holds the fd n° [1;37m6[0m
[1;36mClient currently connected : 1
[1;37mYou have a message : [1;34mCAP LS[1;37m from [1;34m socket n° 6[0m
[1;37mYou have a message : [1;34mPASS 111[1;37m from [1;34m socket n° 6[0m
Pass validé
[1;37mYou have a message : [1;34mNICK user42[1;37m from [1;34m socket n° 6[0m
[1;31mfinal Msg sent to client = [1;37m:user42@127.0.0.1 NICK user42
[0m[1;37mYou have a message : [1;34mUSER user42 user42 127.0.0.1 :adaloui[1;37m from [1;34muser42 socket n° 6[0m
[1;32mClient validé[0m
[1;31mfinal Msg sent to client = [1;37m001 user42 : [1;33mWelcome to the ft_irc Network.[1;37m
[0m[1;31mfinal Msg sent to client = [1;37m002 user42 : Your host is [1;31m localhost:6667.
[0m[1;31mfinal Msg sent to client = [1;37m003 user42 : This server was created [1;31mFri Jan 13 23:25:05 2023

[0m[1;31mfinal Msg sent to client = [1;37m004 user42 MyServerName 0.2
[0m[1;31mfinal Msg sent to client = [1;37m
[0m[1;31mfinal Msg sent to client = [1;37m[1;35mIntroducing new nick [1;37muser42
[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 375 [1;37muser42 :- [1;35mMyServerName [1;36mMessage of the day - [0m
[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 372 [1;37muser42 :- [1;34mBienvenue sur le Server IRC de :[0m
[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 372 [1;37muser42 :- [1;34mMalbrand[0m
[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 372 [1;37muser42 :- [1;34mNaben-Za[0m
[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 372 [1;37muser42 :- [1;34mAdaloui[0m
[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 372 [1;37muser42 :- [1;34mAmusez-y vous bien ![0m
[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 376 [1;37muser42 [1;31m:End of MOTD command[0m
[0m[1;37mYou have a message : [1;34mMODE user42 +i[1;37m from [1;34muser42 socket n° 6[0m
[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 221 user42 +i
[0m[1;37mYou have a message : [1;34mPING 127.0.0.1[1;37m from [1;34muser42 socket n° 6[0m
[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr PONG user42 :127.0.0.1 
[0m[1;37mYou have a message : [1;34mJOIN #lol[1;37m from [1;34muser42 socket n° 6[0m
[1;35mChannels constructor used.[0m
[1;33mApres le begin[0m
[1;33mdans le premier return[0m
[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr JOIN #lol[0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 353 user42 = #lol :@user42 [0m[1;31mfinal Msg sent to client = [1;37m:user42!user42@adaloui.42.fr 366 user42 #lol :End of /NAMES list[0m
[1;32mSignal button pressed : [1;33msig n° : 2[1;37m - SIGINT.[0m
[1;36mClient currently connected : 1
[1;31mMyServer Destructor called.[0m
[1;33mDeleting client n° : [1;37m6[0m
[1;36mAll Clients were freed. No Leaks. :)[0m
[1;33mDeleting Channel named : [1;37m#lol[0m
[1;31mChannels Destructor called.[0m
[1;36mAll Channels were freed. No Leaks. :)[0m
