==============================================================================================================================
| |  | |    | |                          | |                           |_   _| ___ \/  __ \ /  ___|                         
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___     ___  _   _ _ __    | | | |_/ /| /  \/ \ `--.  ___ _ ____   _____ _ __ 
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   / _ \| | | | '__|   | | |    / | |      `--. \/ _ \ '__\ \ / / _ \ '__|
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | (_) | |_| | |     _| |_| |\ \ | \__/\ /\__/ /  __/ |   \ V /  __/ |   
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \___/ \__,_|_|     \___/\_| \_| \____/ \____/ \___|_|    \_/ \___|_|   
==============================================================================================================================
Team :
Malbrand
Naben-za
Adaloui
fcntl(); works !
A new client connected to the server. He holds the fd n° 4
Client currently connected : 1
fcntl(); works !
A new client connected to the server. He holds the fd n° 5
Client currently connected : 2
You have a message : CAP LS from  socket n° 5
You have a message : NICK adaloui from  socket n° 5
You have a message : USER adaloui adaloui 127.0 :Adnen ALOUI from  socket n° 5
fcntl(); works !
A new client connected to the server. He holds the fd n° 6
Client currently connected : 3
You have a message : CAP LS from  socket n° 6
You have a message : PASS 111 from  socket n° 6
Pass validé
You have a message : NICK adaloui from  socket n° 6
To client: :adaloui!adaloui@localhost NICK adaloui
You have a message : USER adaloui adaloui 127.0.0.1 :Adnen ALOUI from adaloui socket n° 6
Client validé
To client: :adaloui!adaloui@localhost 001 adaloui : Welcome to the ft_irc Network. 
To client: :adaloui!adaloui@localhost 002 adaloui : Your host is MyServerName
To client: :adaloui!adaloui@localhost 003 adaloui : This server was created Thu Jan 19 23:02:26 2023
To client: :adaloui!adaloui@localhost 004 adaloui : MyServerName v1 Modes accessible : i, w, o, O
To client: :adaloui!adaloui@localhost Introducing new nick adaloui
To client: :adaloui!adaloui@localhost 422 adaloui :Too much parameters
You have a message : MODE adaloui +i from adaloui socket n° 6
To client: :adaloui!adaloui@localhost 221 adaloui +i
You have a message : PING adaloui from adaloui socket n° 6
To client: :adaloui!adaloui@localhost PONG adaloui :adaloui
You have a message : PASS 111 from  socket n° 4
Pass validé
You have a message : USER l l l l from  socket n° 4
You have a message : NICK popo from  socket n° 4
To client: :popo!popo@localhost NICK popo
Client validé
To client: :popo!popo@localhost 001 popo : Welcome to the ft_irc Network. 
To client: :popo!popo@localhost 002 popo : Your host is MyServerName
To client: :popo!popo@localhost 003 popo : This server was created Thu Jan 19 23:03:04 2023
To client: :popo!popo@localhost 004 popo : MyServerName v1 Modes accessible : i, w, o, O
To client: :popo!popo@localhost Introducing new nick popo
To client: :popo!popo@localhost 375 popo :- MyServerName Message of the day - 
To client: :popo!popo@localhost 372 popo :- Bienvenue sur le Server IRC de :
To client: :popo!popo@localhost 372 popo :- Malbrand
To client: :popo!popo@localhost 372 popo :- Naben-Za
To client: :popo!popo@localhost 372 popo :- Adaloui
To client: :popo!popo@localhost 372 popo :- Amusez-y vous bien !
To client: :popo!popo@localhost 376 popo :End of MOTD command
You have a message : NOTICE popo :salut from adaloui socket n° 6
You have a message : PING adaloui from adaloui socket n° 6
To client: :adaloui!adaloui@localhost PONG adaloui :adaloui
You have a message : NOTICE adaloui :salut from popo socket n° 4
You have a message : JOIN #lol from adaloui socket n° 6
Channels constructor used.
To client: :adaloui!adaloui@localhost JOIN #lol
To client: :adaloui!adaloui@localhost 353 adaloui = #lol :@adaloui 
To client: :adaloui!adaloui@localhost 366 adaloui #lol :End of /NAMES list
You have a message : MODE #lol from adaloui socket n° 6
You have a message : JOIN #lol from popo socket n° 4
To client: :popo!popo@localhost JOIN #lol
To client: :popo!popo@localhost 353 popo = #lol :popo @adaloui 
To client: :popo!popo@localhost 366 popo #lol :End of /NAMES list
You have a message : NOTICE #lol :salut from popo socket n° 4
You have a message : NOTICE #lol :salut from adaloui socket n° 6
You have a message : PRIVMSG adaloui :PING 1674165865 95161 from adaloui socket n° 6
You have a message : NOTICE adaloui :PING 1674165865 95161 from adaloui socket n° 6
You have a message : PING adaloui from adaloui socket n° 6
To client: :adaloui!adaloui@localhost PONG adaloui :adaloui
You have a message : PRIVMSG lololololo :PING 1674165873 406422 from adaloui socket n° 6
To client: :adaloui!adaloui@localhost 401 adaloui :No such nick/channel
You have a message : QUIT :leaving from adaloui socket n° 6
User supprimé du channel
Client deleted
To client: :adaloui!adaloui@localhost QUIT :leaving
^C
Signal button pressed : sig n° : 2 - SIGINT.
Error. Select(); had an error and returned -1. No client was selected.
Error. Accept(); had an error and returned -1. No connection was accepted.
Client currently connected : 3
MyServer Destructor called.
To client: :popo!popo@localhost QUIT :Server shutdown
==63472== 
==63472== Process terminating with default action of signal 13 (SIGPIPE)
==63472==    at 0x4CCCA60: send (send.c:28)
==63472==    by 0x40A919: SendMsgBackToClients(MyMsg, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (MyServer.cpp:605)
==63472==    by 0x40A749: SendMsgBackWithPrefix(MyMsg, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (MyServer.cpp:594)
==63472==    by 0x407282: MyServer::MyServerDestructorMsg() (MyServer.cpp:691)
==63472==    by 0x406A3D: MyServer::~MyServer() (MyServer.cpp:41)
==63472==    by 0x404317: main (main.cpp:80)
==63472== 
==63472== HEAP SUMMARY:
==63472==     in use at exit: 81,591 bytes in 34 blocks
==63472==   total heap usage: 1,893 allocs, 1,859 frees, 255,885 bytes allocated
==63472== 
==63472== LEAK SUMMARY:
==63472==    definitely lost: 0 bytes in 0 blocks
==63472==    indirectly lost: 0 bytes in 0 blocks
==63472==      possibly lost: 0 bytes in 0 blocks
==63472==    still reachable: 81,591 bytes in 34 blocks