==25506== Memcheck, a memory error detector
==25506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25506== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25506== Command: ./ircserv 6667 111
==25506== Parent PID: 3833
==25506== 
==25506== 
==25506== HEAP SUMMARY:
==25506==     in use at exit: 0 bytes in 0 blocks
==25506==   total heap usage: 119,996 allocs, 119,996 frees, 5,966,709 bytes allocated
==25506== 
==25506== All heap blocks were freed -- no leaks are possible
==25506== 
==25506== For counts of detected and suppressed errors, rerun with: -v
==25506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
