==7185== Memcheck, a memory error detector
==7185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7185== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7185== Command: ./ircserv 6667 111
==7185== Parent PID: 5156
==7185== 
==7185== 
==7185== Process terminating with default action of signal 6 (SIGABRT)
==7185==    at 0x541DE87: raise (raise.c:51)
==7185==    by 0x541F7F0: abort (abort.c:79)
==7185==    by 0x4ECA956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7185==    by 0x4ED0AE5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7185==    by 0x4ED0B20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7185==    by 0x4ED0D53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7185==    by 0x4ECC85C: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==7185==    by 0x11C8A7: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_range_check(unsigned long) const (stl_vector.h:825)
==7185==    by 0x11C844: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::at(unsigned long) (stl_vector.h:846)
==7185==    by 0x130D8D: MyMsg::TimeCmd(MyServer*) (MyMsgTimeCmd.cpp:8)
==7185==    by 0x110664: MyServer::ExecuteCommand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MyMsg*) (MyServer.cpp:537)
==7185==    by 0x1101A4: MyServer::CheckClientsAuthentification(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MyMsg*) (MyServer.cpp:489)
==7185== 
==7185== HEAP SUMMARY:
==7185==     in use at exit: 6,147 bytes in 12 blocks
==7185==   total heap usage: 445 allocs, 433 frees, 156,981 bytes allocated
==7185== 
==7185== LEAK SUMMARY:
==7185==    definitely lost: 0 bytes in 0 blocks
==7185==    indirectly lost: 0 bytes in 0 blocks
==7185==      possibly lost: 144 bytes in 1 blocks
==7185==    still reachable: 6,003 bytes in 11 blocks
==7185==                       of which reachable via heuristic:
==7185==                         stdstring          : 94 bytes in 1 blocks
==7185==         suppressed: 0 bytes in 0 blocks
==7185== Rerun with --leak-check=full to see details of leaked memory
==7185== 
==7185== For counts of detected and suppressed errors, rerun with: -v
==7185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
